---
# roles/hostname/tasks/main.yml
- name: add config/environments directory
  become: yes
  file: path={{ config_path }}/environments \
        owner={{ deploy_user }} group={{ deploy_group }} state=directory

- name: add environments configs
  become: yes
  template: src={{ item }}.rb.j2 dest={{ config_path }}/environments/{{ item }}.rb \
            owner={{ deploy_user }} group={{ deploy_group }} backup=no
  with_items:
    - production
    - test
